data_directory: "kids"
data_file: "applications.csv"

parent_name : "Erziehungsberechtigter"
mail : "E-Mail Adresse"
telephone : "Telefonnummer"
kid_0 : "Kind1"
birthday_0 : "Geburtsdatum"
kid_1 : "Kind2"
birthday_1 : "Geburtsdatum_1"
kid_2 : "Kind3"
birthday_2 : "Geburtsdatum_2"
kid_3 : "Kind4"
birthday_3 : "Geburtsdatum_3"

nr_of_kids : 4